Политика конфиденциальности
1world создал приложение Podolsk Map как приложение бесплатное. Эта УСЛУГА предоставляется 1world бесплатно и предназначена для использования как есть.
Эта страница используется для информирования посетителей о моей политике в отношении сбора, использования и раскрытия Личной информации, если кто-либо решил использовать мою Службу.
Если вы решите использовать мой Сервис, то вы соглашаетесь на сбор и использование информации в отношении этой политики. Личная информация, которую я собираю, используется для предоставления и улучшения Сервиса. Я не буду использовать или передавать вашу информацию кому-либо, кроме случаев, описанных в настоящей Политике конфиденциальности.
Сбор и использование информации
Для удобства использования нашего Сервиса я могу потребовать от вас предоставить мне определенную личную информацию, включая, помимо прочего, геолокацию. Информация, которую я запрашиваю, будет храниться на вашем устройстве и не собирается мной каким-либо образом.
Приложение использует сторонние сервисы, которые могут собирать информацию, используемую для вашей идентификации.
Ссылка на политику конфиденциальности сторонних поставщиков услуг, используемых приложением
Сервисы Google Play
Данные журнала
Я хочу сообщить вам, что всякий раз, когда вы используете мою Службу, в случае ошибки в приложении Я собираю данные и информацию (через сторонние продукты) на вашем телефоне под названием Данные журнала . Эти данные журнала могут включать такую информацию, как адрес интернет-протокола вашего устройства («IP»), имя устройства, версия операционной системы, конфигурация приложения при использовании моя Служба, время и дата использования вами Службы. , и др. Статистика.
Сookie
Файлы cookie - это файлы с небольшим объемом данных, которые обычно используются в качестве анонимных уникальных идентификаторов. Они отправляются в ваш браузер с веб-сайтов, которые вы посещаете, и хранятся во внутренней памяти вашего устройства.
Этот Сервис не использует эти «куки» явно. Однако приложение может использовать сторонний код и библиотеки, которые используют файлы cookie для сбора информации и улучшения своих услуг. У вас есть возможность принять или отклонить эти файлы cookie и узнать, когда файл cookie отправляется на ваше устройство. Если вы решите отказаться от наших файлов cookie, возможно, вы не сможете использовать некоторые части этой Услуги.
Поставщики услуг
Я могу нанимать сторонние компании и частных лиц по следующим причинам:
Для облегчения нашего Сервиса;
Для предоставления Сервиса от нашего имени;
Для оказания услуг, связанных с Сервисом; или
Чтобы помочь нам в анализе использования нашего Сервиса.
Я хочу проинформировать пользователей этого Сервиса о том, что эти третьи стороны имеют доступ к вашей Личной информации. Причина в том, чтобы выполнять поставленные перед ними задачи от нашего имени. Однако они обязаны не раскрывать и не использовать информацию для каких-либо других целей.
Безопасность
Я ценю ваше доверие к предоставлению нам своей личной информации, поэтому мы стремимся использовать коммерчески приемлемые средства ее защиты. Но помните, что ни один метод передачи через Интернет или метод электронного хранения не является на 100% безопасным и надежным, и я не могу гарантировать его абсолютную безопасность.
Ссылки на другие сайты
Этот Сервис может содержать ссылки на другие сайты. Если вы нажмете на стороннюю ссылку, вы будете перенаправлены на этот сайт. Обратите внимание, что эти внешние сайты не принадлежат мне. Поэтому я настоятельно рекомендую вам ознакомиться с Политикой конфиденциальности этих веб-сайтов. Я не контролирую и не несу ответственности за содержание, политику конфиденциальности или действия любых сторонних сайтов или служб.
Конфиденциальность детей
Эти Услуги не предназначены для лиц младше 13 лет. Я сознательно не собираю личную информацию от детей младше 13 лет. В случае, если я обнаружу, что ребенок младше 13 лет предоставил меня с личной информацией, я немедленно удаляю ее с наших серверов. Если вы являетесь родителем или опекуном и знаете, что ваш ребенок предоставил нам личную информацию, свяжитесь со мной, чтобы я мог предпринять необходимые действия.
Изменения в настоящей Политике конфиденциальности
Я могу время от времени обновлять нашу Политику конфиденциальности. Таким образом, вам рекомендуется периодически просматривать эту страницу на предмет изменений. Я уведомлю вас о любых изменениях, разместив новую Политику конфиденциальности на этой странице.
Эта политика действует с 2020-10-14.
Связаться с нами
Если у вас есть какие-либо вопросы или предложения относительно моей Политики конфиденциальности, не стесняйтесь обращаться ко мне через e-mail polosataya.lenta@gmail.com